SECRET_KEY=4IAu@4234@PjP86ZOmvWKLHpU9MzZhJm@078BWpjxe5464HndsAUhXyCh2
MAIL_USE_TLS=0
MAIL_SERVER=mail.socialdroid.io
MAIL_PORT=465
MAIL_USERNAME=support@socialdroid.io
MAIL_PASSWORD=Faszomkivan0*
ADMIN=support@socialdroid.io
MAIL_USE_SSL=1

DEFAULT_SUBSCRIPTION_ID=1
DEFAULT_TRIAL_DAYS=7

FLASK_APP=sub.py
FLASK_ENV=development
FLASK_CONFIG=development
FLASK_DEBUG=1
MAIL_DEBUG=1